# Bot AG
Die FFF Bot AG entwickelt Telegram- und Discord-Bots für FFF Deutschland.
## AG-Sprecher
 * Marvin Bederke
 * Jannik

## Wer wir sind
Das Team besteht derzeit aus:
 * Abfelbaum
 * Alwin
 * Clausi
 * GeloMyrtol
 * Gregor Wünsch
 * Hendrik
 * Jannik
 * Julian
 * Linus J. Voermanek
 * Marvin Bederke 
 * Theo
 * Tim Niclas Paulii
 * Tobias (Fulda)
 * Valentin Sickert



 



 ## Kontakt
AG-Sprecher:
https://t.me/bederke



